<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Расписание</title>

    <style>
        .navbar {background-color: #242331 !important;}

        body {
            background-color: #232230;
            color: white;
        }

        .list-group {
            background-color: #232230 !important;
        }

        .list-group-item {
            background-color: #232230 !important;
        }

        .center-text {
            text-align: center;
        }

        .card {
            margin: auto;
            background-color: #2b2d3e;
        }

        .card-body {
            color: white;
        }

        .vertical {
            position: relative;
        }

        .table {
            background-color: #2b2d3e !important;
        }

        .small-table {
            background-color: #232230;
            font-size: small !important;
        }

    </style>

</head>
<body class="body">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: black">
    <a class="navbar-brand" href="">Главная</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'timetable' %}">Расписание <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="navbar-text">
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}">
                    <button type="submit" class="btn btn-outline-light">Выйти</button>
                </form>
            {% else%}
                <form action="{% url 'login' %}">
                    <button type="submit" class="btn btn-outline-light">Войти</button>
                </form>
            {% endif %}
    </span>
    </div>
</nav>




{#<nav class="navbar navbar-expand-lg navbar-dark bg-dark">#}
{#    <a class="navbar-brand" href="">Главная</a>#}
{#    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"#}
{#            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#    </button>#}
{#    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">#}
{#        <div class="navbar-nav">#}
{#            <a class="nav-item nav-link" href="{% url 'add_timetable' %}">Расписание</a>#}
{#        </div>#}
{#    </div>#}
{#</nav>#}

<br>
<div class="container">
    {% block content %}

    {% endblock %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>